spring.datasource.url=${YOUR_URL}
spring.datasource.username=${YOUR_USERNAME}
spring.datasource.password=${YOUR_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configure hibernate to create a table if it does not exist yet:
spring.jpa.hibernate.ddl-auto=update

# get rid of the spring boot banner:
spring.main.banner-mode=off

#turn off spring-boot info logs
logging.level.root=WARN
logging.level.org.springframework=ERROR